# ApiGateway

./: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  RegisterConsulHelper.cs  Startup.cs  appsettings.json  jenkinsfile
Controllers/: HealthController.cs  HomeController.cs
